; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1320
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	denyssene/SimpleKalmanFilter@^0.1.0
	jonniezg/EWMA@^1.0.2
	greiman/SdFat@^2.1.0
	wollewald/ADXL345_WE@^2.1.4
	olikraus/U8g2@^2.32.15
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
